# version of common dependencies in alphabetical order
appVersion=0.0.1-SNAPSHOT
detektVersion=1.0.0-RC14
jacocoVersion=0.8.3
kotlinVersion=1.3.30
spockVersion=1.3-groovy-2.5
springBootVersion=2.1.9.RELEASE
swaggerVersion=2.9.2
springIntegrationVersion=5.1.10.RELEASE
flywayVersion=5.2.3

# print all the executed tasks in the console
org.gradle.console=verbose
